@media screen and (min-width: 1280px) {
  #w-node-_97b4e87d-02f4-010d-78bb-79b2f2cc4c7e-7f93c08f {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: start;
  }
}
@media screen and (min-width: 1280px) {
  .ongoing-project {
    border: 1px solid var(--violet);
    cursor: pointer;
    background-color: #2c205370;
    border-radius: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    width: 100%;
    height: 100%;
    padding: 10px 20px 20px;
    display: flex;
  }
}
.ongoing-project {
  border: 1px solid var(--violet);
  background-color: #2c205338;
  border-radius: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  position: relative;
}
@media screen and (min-width: 1280px) {
  .ongoing-pro-main-cont {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    margin-top: 20px;
    display: flex;
  }
}

.ongoing-pro-main-cont {
  flex-flow: column;
  width: 100%;
  display: flex;
}
@media screen and (min-width: 1280px) {
  .ongoing-pro-ini-cont {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    height: 280px;
    max-height: 290px;
    display: flex;
  }
}

.ongoing-pro-ini-cont {
  text-align: left;
  flex-flow: column;
  height: 270px;
  display: flex;
}
@media screen and (min-width: 1280px) {
  .link-block-11 {
    width: 250px;
    height: 100px;
    margin-bottom: 10px;
  }
}
.link-block-11 {
  text-align: center;
  object-fit: contain;
  align-self: center;
  width: 200px;
  height: 100px;
}
@media screen and (min-width: 1280px) {
  .pro-head {
    text-align: center;
    margin-top: 10px;
    font-size: 1.4rem;
  }
}

.pro-head {
  text-align: center;
  white-space: pre-wrap;
  word-break: break-all;
  overflow-wrap: break-word;
  margin-top: 8px;
  font-size: 1.3rem;
  line-height: 1.1;
}
@media screen and (min-width: 1280px) {
  .pro-cat-ctc-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 5px;
    display: flex;
  }
}

.pro-cat-ctc-flex {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 3px;
  margin-bottom: 10px;
  display: flex;
}
@media screen and (min-width: 1280px) {
  .ctc-flex {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    margin-bottom: 1px;
    display: flex;
  }
}

.ctc-flex {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-self: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 2px;
  font-size: 1.3rem;
  display: flex;
}
.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}
@media screen and (min-width: 1280px) {
  .project-card-desc {
    text-align: center;
    margin-top: 10px;
    font-size: 0.9rem;
  }
}

.project-card-desc {
  color: #d9d9d9;
  text-align: center;
  font-size: 0.8rem;
  line-height: 1.2;
}
.deadline0flex-wrap {
  text-align: left;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 5px;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}
@media screen and (min-width: 1280px) {
  .image-48 {
    width: 32px;
    max-width: 32px;
    height: 32px;
  }
}

.image-48 {
  width: 30px;
  max-width: 30px;
  height: 30px;
}
.text-block-84 {
  color: #8b62f3;
  text-align: left;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.15;
}
