@keyframes background-pan {
  25% {
    background-position-x: -100%;
  }
  50% {
    background-position-x: -200%;
  }
  75% {
    background-position-x: -300%;
  }
  100% {
    background-position-x: -400%;
  }
}

.magic-text {
  animation: background-pan 5s ease infinite;
  background: linear-gradient(
    to right,
    var(--purple),
    var(--violet-light),
    var(--pink),
    var(--purple)
  );
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: nowrap;
  background-position-x: -50%;
  background-position-y: -50%;
}

.heading-41 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5rem;
  line-height: 1.1;
}

.main-button-n {
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1px;
  text-decoration: none;
  transition: all 0.4s;
  display: flex;
  position: relative;
  box-shadow: 0 0 50px #912e7b99;
  overflow: hidden;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.border-gradient {
  animation: spin 3s linear infinite;
  background: conic-gradient(
    from 0 at 50% 50%,
    rgba(255, 255, 255, 0.5) 0deg,
    rgba(255, 255, 255, 0) 60deg,
    rgba(255, 255, 255, 0) 310deg,
    rgba(255, 255, 255, 0.5) 360deg
  );
}
.border-gradient {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: 12rem;
  position: absolute;
  transform: rotate(-55deg);
}

.button-bg-2 {
  z-index: 1;
  color: #fff;
  background-color: #432d7b;
  border: 1px #000;
  border-radius: 8px;
  position: relative;
  transition: all 0.4s;
}
.button-bg-2:hover {
  background-color: var(--violet);
}
.button-inside-2 {
  z-index: 2;
  grid-column-gap: 0.3em;
  border: 1px solid var(--violet);
  background-color: transparent;
  opacity: 1;
  color: #fff;
  white-space: nowrap;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #ffffffb3, #fff);
  -webkit-background-clip: text;
  background-clip: text;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 400;
  display: flex;
  position: static;
  inset: 1%;
}
.text-block-70 {
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
}
.image-38 {
  width: 1.3em;
}
/* .perks-cards-wrap.row-1,
.perks-cards-wrap.row-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
} */
.perks-cards-wrap {
  flex-flow: row;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 20px;
}
.a-block {
  background-color: #0f0f0f00;
  border: 1px solid #000;
  border-radius: 6px;
  flex: none;
  width: 150px;
  height: 150px;
  margin-left: 0;
  margin-right: 0;
  overflow: hidden;
  box-shadow: 1px 1px 5px 1px #7a56d6b3;
}

.gradient {
  text-align: center;
  background-color: #42307324;
  border-radius: 6px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}
.gradient:hover {
  background-color: #42307340;
  border-radius: 8px;
}
.peark-logo-wrap {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.perk-head {
  width: 100%;
  font-family: Open Sans, sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.1;
}

.the-sticky-div-title-2 {
  z-index: 300;
  color: #ecf0f1c4;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  background-color: #3498db00;
  width: 100%;
  margin-top: 20vh;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 300;
  line-height: 45px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  transform: perspective(2000px);
}
.the-sticky-div-title-2.startupathon-head {
  color: #fff;
  margin-top: 20px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.7rem;
  position: relative;
}
.the-sticky-div-title-2.startupathon-head.perk-section-head {
  font-size: 1.8rem;
  line-height: 2rem;
  position: relative;
}
