.footer-component {
  padding-top: 5rem;
  padding-bottom: 4rem;
  position: relative;
}
.footer-content-wrapper {
  padding-left: 20px;
  padding-right: 20px;
}
.footer-content {
  z-index: 900;
  column-gap: 0rem;
  row-gap: 0rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
  position: relative;
}
.footer-content-left {
  flex-direction: column;
  grid-template-rows: max-content auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 100%;
  align-content: start;
  margin-top: -12px;
  padding-right: 3rem;
  display: flex;
}
.margin-bottom {
  padding-left: 0px;
  margin: 0px 0px 2rem;
}
.footer-description {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-content: start;
  max-width: 32rem;
  display: flex;
  place-items: flex-start start;
}
.footer-text {
  margin: 0px 0px 1em;
}
@media screen and (min-width: 1280px) {
  .text-size-regular {
    margin-top: 0px;
    font-size: 1.1rem;
  }
}
.text-size-regular {
  opacity: 1;
  outline-offset: 0px;
  color: rgb(255, 255, 255);
  text-align: left;
  -webkit-text-stroke-color: rgb(255, 255, 255);
  justify-content: center;
  align-items: stretch;
  width: 100%;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
  display: block;
  border-radius: 0px;
  outline: rgb(255, 255, 255) 0px;
  flex-flow: row;
  text-decoration: none;
}
.footer-social-grid {
  column-gap: 2rem;
  row-gap: 2rem;
  color: rgb(255, 255, 255);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  margin-top: 2em;
  display: grid;
}
.footer-social-link {
  color: rgb(255, 255, 255);
  transition: opacity 0.3s;
}
.footer-content-right {
  column-gap: 2.5rem;
  row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  flex: 1 1 0%;
}
.footer1_links-list {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
  place-content: center flex-end;
  place-items: flex-start start;
}
.icon-1x1-small-2 {
  color: rgb(255, 255, 255);
  width: 2rem;
  height: 2rem;
}
.social-media-link-text {
  color: rgba(255, 255, 255, 0);
  width: 0px;
  height: 0px;
}

.footer1_links-col {
  text-align: left;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-content: start;
  width: 40%;
  display: flex;
}
.footer-link {
  opacity: 0.7;
  color: rgb(244, 244, 244);
  margin-top: 0.5rem;
  font-size: 0.8rem;
  font-weight: 400;
  text-decoration: none;
  transition: opacity 0.3s;
}
.margin-bottom-2 {
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}
.heading-small {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4;
}
.all-rights-reserved {
  z-index: 900;
  opacity: 0.7;
  margin-top: 4em;
  position: relative;
}
.text-size-small {
  font-size: 0.88rem;
  font-weight: 300;
  line-height: 1.7;
}
